# php-tutorial

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kartik/phptutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/phptutorial/: AboutAppActivity.java  ContributeActivity.java  DashboardActivity.java  DeveloperActivity.java  ForgetPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SinglePostActivity.java  SplashActivity.java  ZoomedImage.java
app/src/main/java/com/kartik/phptutorial/Adapters/: ManagePostListAdapter.java  PostListAdapter.java
app/src/main/java/com/kartik/phptutorial/Classes/: Checksum.java  Posts.java  Users.java  Utility.java
app/src/main/java/com/kartik/phptutorial/Fragments/: AddPost.java  ListPosts.java  ManagePost.java
app/src/main/java/com/kartik/phptutorial/Helpers/: dbHelper.java
app/src/main/java/com/kartik/phptutorial/Listners/: ItemClickListener.java
app/src/main/res/drawable/: edittext_border_color.xml  textview_style.xml
app/src/main/res/layout/: activity_contribute.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_single_post.xml  activity_splash.xml  activity_zoomed_image.xml  app_bar_main.xml  content_main.xml  content_single_post.xml  content_zoomed_image.xml  fragment_add_post.xml  fragment_list_posts.xml  fragment_manage_post.xml  list_iteam.xml  manage_list_iteam.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  single_post_topbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kartik/phptutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
