<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_post"
            android:icon="@drawable/ic_menu_camera"
            android:title="LIST POSTS" />

        <item
        android:id="@+id/nav_manage_post"
        android:icon="@drawable/ic_menu_camera"
        android:title="MANAGE POSTS" />

        <item
            android:id="@+id/nav_add_post"
            android:icon="@drawable/ic_menu_camera"
            android:title="ADD POST" />

    </group>


</menu>
